{
  "id": "preach-md",
  "name": "Preach MD",
  "version": "0.6.19",
  "minAppVersion": "1.4.0",
  "description": "Full-screen mode for preaching sermons or delivering presentations from iPad. Free scroll, scripture tap-to-expand, timer, outline navigation.",
  "author": "Don",
  "isDesktopOnly": false
}
